<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Bootstrap Basic Portfolio</title>

    <!-- Boostrap Stylesheet -->


    <link rel="stylesheet" type="text/css" href="assets/reset.css">

    <!-- your own CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/style.css">


  </head>

  <body>
    <!--   navbar -->
    <header>
      <section id="left">
          Jahdasha
      </section>
      <section id="right">

          <a href="index.html">About</a> |
          <a href="portfolio.html">Portfolio</a> |
          <a href="contact.html">Contact</a>
      </section>
  </header>

  <!-- Start of container -->

  <section id="full">
      <div id="left-content">
          <p class="content-headings">About Me</p>
          <hr id="line1">

          <form action="action_page.php"> <!-- there isn't any php code for this action yet -->
            Name<br>
            <input type="text" name="name" value="John Smith"><br>
            Email<br>
            <input type="text" name="email" value="example@gmail.com"><br>
            Message<br>
            <input id="message" type="text" name="message" value=""><br><br>
            <input id="submit"type="submit" value="Submit">
          </form>

      </div>
      <div id="right-content">
          <p class="content-headings">Connect with Me</p>
          <hr id="line2">
          <img src="assets/images/github.jpg" alt="Github">
          <img src="assets/images/linkedin.jpg" alt="Linked In">
          <img src="assets/images/stackoverflow.jpg" alt="Stack Overflow">
      </div>
  </section>
    <!-- End of container -->

    <!-- Start of footer -->
    <footer class="footer">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
        &copy; Copyright
      </p>
    </footer>
    <!-- End of footer -->

    <!-- jQuery CDN -->

    <!-- Bootstrap CDN -->
  </body>
</html>
